# DAM

./: README.md
BD/: Permisos-&-Usuarios.md  Triggers-&-Procedimientos.md
LMSXI/: HTML.md  XPath.md
LMSXI/LMSXI-EJERC/1ª EVALUACIÓN/BOLETINES E EJERCICIOS/: Boletín2.docx
LMSXI/LMSXI-EJERC/1ª EVALUACIÓN/DTD/: Creación dun DTD (editorial).docx  (+5 more)
PROGRAMACION/: JAVA-1EVA.md  JAVA-2EVA.md  JAVA-3EVA.md
PROGRAMACION/PROG-EJERC/: .gitignore
Primero [1]/BD/: Permisos-&-Usuarios.md  Triggers-&-Procedimientos.md
Primero [1]/PROGRAMACION/: JAVA-1EVA.md
Primero/COD/: JUnit.md
Primero/LMSXI/: HTML.md
Primero/SI/: Cmd.md
Primero[1]/COD/: Git.md
SI/: Bash.md
Segundo [2]/AD/5serializacion01/: serial
Segundo [2]/AD/primitiveWriteUTF/: texto1.txt
Segundo [2]/PMDM/: settings.gradle.kts
Segundo [2]/PMDM/SimonDice/: settings.gradle.kts
Segundo [2]/SXE/Tarea03/: README.md
Segundo/AD/Pokemon3/: adestrador.xml  pokedex.ser
Segundo/AD/XMLproba0ler/: autores.xml
Segundo/AD/XMLwriter/: products.xml
Segundo/AD/hibernateapuntesepropostaAV2/: pom.xml
Segundo/AD/hibernateapuntesepropostaAV2/src/main/java/: Main.java  Persona.java  PersonaDAO.java
Segundo/AD/primitiveWritechars/: texto4.txt
Segundo/DI/ExerciciosPython/: 01BoxLayout.py
Segundo/DI/GTK/: GTK01.py
Segundo/DI/PythonLibrary/: main.py
Segundo/DI/exerPython/: exer6.1.py  exer6.2.py
Segundo/PMDM/: settings.gradle.kts
Segundo/PMDM/MVVM/: settings.gradle.kts
Segundo/PMDM/SimonDice/: README.md
Segundo/PMDM/SimonDice2/: settings.gradle.kts
Segundo/PMDM/app/: build.gradle.kts
Segundo/PMDM/gradle/: libs.versions.toml
Segundo/PSP/ExamenPSP/: README.md
Segundo/SXE/Tarea02/: README.md
Segundo/SXE/Tarea03/: README.md
Segundo/SXE/Tarea04/: README.md
Segundo/SXE/Tarea06/: README.md
Segundo/SXE/Tarea08/: README.md  docker-compose.yml
SimonDice/app/: build.gradle.kts
SimonDice/gradle/wrapper/: gradle-wrapper.properties
SimonDice2/gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
